name: pyvista-issue16-0
channels:
  - kinverarity
  - conda-forge
  - defaults
dependencies:
  - appdirs=1.4.3=py_1
  - blas=1.0=mkl
  - certifi=2018.4.16=py36_0
  - expat=2.2.5=vc14_0
  - freetype=2.8.1=vc14_0
  - future=0.16.0=py_1
  - icc_rt=2019.0.0=h0cc432a_1
  - imageio=2.3.0=py_1
  - intel-openmp=2019.4=245
  - jpeg=9b=vc14_2
  - libiconv=1.14=vc14_4
  - libpng=1.6.34=vc14_0
  - libtiff=4.0.8=vc14_0
  - libxml2=2.9.5=vc14_1
  - mkl=2018.0.3=1
  - mkl_fft=1.0.9=py36_0
  - mkl_random=1.0.1=py36_0
  - numpy=1.15.4=py36ha559c80_0
  - numpy-base=1.15.4=py36h8128ebf_0
  - olefile=0.46=py_0
  - pillow=5.1.0=py36_0
  - pip=10.0.1=py36_0
  - python=3.6.5=1
  - pyvista=0.21.1=py_0
  - scooby=0.4.3=py_0
  - setuptools=39.0.1=py36_0
  - tbb=2018_20171205=vc14_0
  - tk=8.6.8=vc14_0
  - vc=14=h21ff451_11
  - vs2015_runtime=14.15.26706=h3a45250_4
  - vtk=8.1.0=py36_vc14_202
  - wheel=0.31.0=py36_0
  - wincertstore=0.2=py36_0
  - zlib=1.2.11=vc14_0
prefix: c:\devapps\python\anaconda3-32\envs\pyvista-issue16-0

